<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball animation</title>
    <style>
        body { background-color:lightcoral;}
        .main {

            /* height: 500px; */
            width: 100%;
            /* background-color: lightpink;
             margin: 0px auto;
            padding: 30px;
            display: flex;
            flex-wrap: nowrap;  */
        }

        .main .b1 {

            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50%;
            animation: ball1 8s linear infinite;
        }

        .main .b2 {

            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            animation: ball2 4s linear infinite;
        }

        .main .b3 {

            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 50%;
            animation: ball3 6s linear infinite;
        }

        @keyframes ball1 {
            0% { transform: translate(0px, 0px);}
            20% { transform: translate(100px, 350px);}
            40% { transform: translate(400px, 0px);}
            60% { transform: translate(600px, 350px);}
            80% { transform: translate(800px, 00px);}
            100% { transform: translate(1000px, 350px);}

        }


        @keyframes ball2 {
            0% { transform: translate(0px, 0px);}
            20% { transform: translate(80px, 350px);}
            40% { transform: translate(380px, 0px);}
            60% { transform: translate(580px, 350px);}
            80% { transform: translate(780px, 00px);}
            100% { transform: translate(1000px, 350px);}

        }

        @keyframes ball3 {
            0% { transform: translate(0px, 0px);}
            20% { transform: translate(60px, 350px);}
            40% { transform: translate(360px, 0px);}
            60% { transform: translate(560px, 350px);}
            80% { transform: translate(760px, 00px);}
            100% { transform: translate(980px, 350px);}

        }

        
        


    </style>
</head>
<body>
    <div class="main">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        
    </div>
</body>
</html>